<!DOCTYPE html>
<html>
<head>
	<title>Computercode HTML</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<div id="header">

				<div class="top">

						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title"><a href="index.html">Sinau HTML</a></h1>
							<p>Situs Pembelajaran HTML</p>
						</div>

						<nav id="nav">
							
							<ul>
								<li><a href="index.html#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Pengenalan</span></a></li>
								<li><a href="sejarah.html" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Sejarah</span></a></li>
								<li><a href="tutorial.html" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Tutorial</span></a></li>
								<li><a href="index.html#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Tentang Situs</span></a></li>
							</ul>
						</nav>

				</div>

</div>

<div id="main">
	<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Computercode Pada HTML</h2>
							</header>

							<div class="left">
							<div class="w3-code notranslate htmlHigh">
								<span style="color:brown"><span style="color:mediumblue">&lt;</span>code<span style="color:mediumblue">&gt;</span></span><br>var x = 5;<br>var y = 6;<br>
 								document.getElementById("demo").innerHTML = x + y;<br><span style="color:brown"><span style="color:mediumblue">&lt;</span>/code<span style="color:mediumblue">&gt;</span></span>
							</div>
							<a href="tryit32.html" class="tombol">Klik untuk mencoba!</a>
							</div>
							<br>
							<hr>

							<div class="left">
							<a href="kutipan.html" class="tombol-kiri">Sebelumnya!</a>
							</div>
							<div class="right">
							<a href="komentar.html" class="tombol-kanan">Selanjutnya!</a>
							</div>

						</div>
	</section>
</div>

<div id="footer">

					<ul class="copyright">
						<li>&copy; Kerja Proyek XII TKJ 2. All rights reserved.</li>
					</ul>

</div>

</body>
</html>