<!DOCTYPE HTML>
<html>
	<head>
		<title>Kerja Proyek</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">		
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

			<div id="header">

				<div class="top">

						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title"><a href="index.html">Sinau HTML</a></h1>
							<p>Situs Pembelajaran HTML</p>
						</div>

						<nav id="nav">
							
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Pengenalan</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Sejarah</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Tutorial</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Tentang Situs</span></a></li>
							</ul>
						</nav>

				</div>

			</div>

			<div id="main">

					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hai! Ini adalah situs <strong>Sinau HTML</strong>, sebuah situs pembelajaran HTML bagi semua orang.</h2>
								<p>Sebelumnya,<br />
								Apakah kamu sudah mengetahui apa itu HTML?</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Klik untuk lanjut!</a>
							</footer>

						</div>
					</section>

					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>HTML</h2>
							</header>

							<p>Hyper Text Markup Language (HTML) adalah sebuah bahasa markah yang digunakan untuk membuat sebuah halaman web,
							menampilkan berbagai informasi di dalam sebuah penjelajah web Internet dan pemformatan hiperteks sederhana yang ditulis dalam berkas format ASCII
							agar dapat menghasilkan tampilan wujud yang terintegerasi.<h4>Sumber</h4></p>
						
							<p>"https://id.wikipedia.org/wiki/HTML"</p>
							<br>
							<p>Ingin tahu sejarah HTML? Silahkan klik <a href="sejarah.html">Tulisan ini!</a></p>

							<footer>
								<a href="#about" class="button scrolly">Lanjut lagi!</a>
							</footer>

						</div>
					</section>

					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Tutorial</h2>
							</header>

							<p>Anda tertarik dengan HTML? Ingin mempelajari lebih lanjut? Silahkan klik tombol di bawah ini.</p><br>
							<a href="tutorial.html" class="button scrolly">Lihat Tutorial!</a>

						</div>
					</section>

					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Tentang Situs</h2>
							</header>

							<p>Situs ini dibuat oleh Siswa dari SMK 1 Kedungwuni yang bertujuan untuk memperoleh nilai Kerja Proyek.
							</p>
						</div>
					</section>

			</div>

			<div id="footer">

					<ul class="copyright">
						<li>&copy; Kerja Proyek XII TKJ 2. All rights reserved.</li>
					</ul>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
